<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>

       .content{

        .content{

            position: absolute;
            background-color: black;
            color: white;
            text-align: center;
            width: 94%;
            padding: 50px;
            border: solid 4px green;

            top: 500px;
        }

            top: 355px;
        }

        .shapka{
        background-image:url(minecraft-jackplex.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 150px;
    }

    .menu{
        position: absolute;
        top: 324px;
        left: 750px;
    }
    a{
        padding: 5px;
        text-decoration: none;
        color: rgb(9, 86, 9);
        border: 1px solid green;
        border-radius: 10%;
        background-color: greenyellow;
    }

    a:hover{
        background-color: green;
        transition: 1s;
        color: greenyellow;
    }


        body{
            background-image: url('1617581698_1-p-fon-dlya-mainkrafta-1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 925px;
        }
            
    .n{
            text-align: center;
            padding: 0;
            list-style: none;
            width: 15%;
          }
          .n li a{
              background-color: aquamarine;
              color: rgb(34, 121, 52);
              text-decoration: none;
              padding: 10px;
              width: 100%;
              display: inline-block;
             font-size: 20px;
             bottom: 1000px;
          }
          .drop:hover .b{
            display: block;
          }
        .b{
            display: none;
            list-style: none;
            position: relative;
            right: 40px;
            width: 100%;
        }
        li{
            list-style: none;
        }
        .drop{
        left: 260px;
        position: absolute;
        top: 0px;
        }
    </style>
</head>
<body>
    <div class="shapka"></div>
    <div class="menu">
        <a href="https://minecraft-inside.ru/mods/" target="_blank">Моды</a>
        <a href="https://minecraft-inside.ru/tag/Шейдеры%20для%20Minecraft/" target="_blank">Шейдеры</a>
        <a href="https://minecraft-inside.ru/seeds/">Сиды</a>
        <a href="https://minecraft-inside.ru/minecraft/">Версии</a>

        <ul class="n"></ul>
       <li class="drop"><a href="">Язык</a>
        <ul class="b">
            <li><a href="#">ENG</a></li>
            <li><a href="#">RUS</a></li>
            <li><a href="#">UZB</a></li>
        </ul>
       </li>
    </div>
    <div class="content">
    <!--Content-->
 <!--   <h1> Что такое Майнкрафт?</h1>
    <p>Minecraft - это компьютерная игра жанра песочницы и приключений! Вы можете создать своего уникального персонажа, придумать уникальное имя, и создать свой мир.
        Причём Вы можете выбрать для мира игровой режим.
        
        Есть выживание, оно по умолчанию - там у Вас есть здоровье и голод, от чего Вы можете умереть. Есть приключение - тоже, что выживание, но Вы не можете строить и ломать. Есть творческий - там Вы бессмертны, а в инвентаре у Вас бесконечные материалы, но Вы не можете получать достижения.
        
        Также Вы можете выбрать сложность. Сложность по умолчанию - нормально. На такой сложности враждебные мобы будут наносить средний урон, как и здоровье живых существ (не считая Вас). Также есть - мирно, там мобы Вас не атакуют, а здоровье восстанавливается, даже когда Вы голодны. Есть легко. Там у других существ мало здоровья, и наносят они мало. Есть сложно, там у живых существ много здоровья, и наносят они много. Есть хардкор - там, если Вы умрёте, то останетесь призраком всегда.
        


        Вы можете играть с друзьями, просто откройте мир для сети!</p> 

        Вы можете играть с друзьями, просто откройте мир для сети!</p> -->


        Вы можете играть с друзьями, просто откройте мир для сети!</p>

        <div class="info">
            <!--info-->


        </div>
            

    </div>
</body>
</html>