<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("minecraft.png");
        }
        .reg{
            background-color: white;
            width: 25%;
            height: 280px;
            margin: auto;
            margin-top: 280px;
            background-image: url("5a798e63e4d3de1692f7b9b629fc6761.jpg");
            background-size: 100% 100%;
            background-blend-mode: multiply;
            background-color: gray;
        }
        .h1{
            text-align: center;
            color: green;
        }
        .reg2{
            position: absolute;
            text-decoration: none;
            color: green;
            font-size: 30px;
            left: 880px;
            background-color: greenyellow;
            border: 1px solid green;
            border-radius: 7%;
        }
        a:hover{
        background-color: green;
        transition: 1s;
        color: greenyellow;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <div class="reg">
        <h1 class="h1">Регистрация</h1>
        <h1 style="color:rgb(100, 112, 10);">Email :</h1>
        <h1 style="color:rgb(175, 137, 55);">Пароль :</h1>
        <h1 style="color:rgb(37, 159, 149);">Повтор пароля :</h1>

        <a href="" class="reg2">Регистрация</a>
    </div>
</body>
</html>